##PARTICLE INFORMATION##
NeutrinoMasses = (0.120 * 10**-6) / 3

PARTICLE_DICT = {
    "electron": {
        "index": 0,
        "mass": 1,  # Mev
        "charge": -1,  # e
        "spin": 1 / 2,
        "color": "blue",
        "Strong_Charge": 0,
        "size": 1,
    },
    "electron_neutrino": {
        "index": 1,
        "mass": NeutrinoMasses,
        "charge": 0,
        "spin": 1 / 2,
        "Strong_Charge": 0,
        "size": 1,
    },
    "muon": {
        "index": 2,
        "mass": 206.76,
        "charge": -1,
        "spin": 1 / 2,
        "color": "red",
        "Strong_Charge": 0,
        "size": 1,
    },
    "muon_neutrino": {
        "index": 3,
        "mass": NeutrinoMasses,
        "charge": 0,
        "spin": 1 / 2,
        "Strong_Charge": 0,
        "size": 1,
    },
    "tau": {
        "index": 4,
        "mass": 34788.38,
        "charge": -1,
        "spin": 1 / 2,
        "color": "green",
        "Strong_Charge": 0,
        "size": 1,
    },
    "tau_neutrino": {
        "index": 5,
        "mass": NeutrinoMasses,
        "charge": 0,
        "spin": 1 / 2,
        "Strong_Charge": 0,
        "size": 1,
    },
    "up_Quark": {
        "index": 6,
        "mass": 2.3 / 0.511,
        "charge": +2 / 3,
        "spin": 1 / 2,
        "color": "brown",
        "Strong_Charge": 1,
        "size": 0.2,
    },
    "down_Quark": {
        "index": 7,
        "mass": 4.8 / 0.511,
        "charge": -1 / 3,
        "spin": 1 / 2,
        "color": "cyan",
        "Strong_Charge": 1,
        "size": 0.2,
    },
    "charm_Quark": {
        "index": 8,
        "mass": 1275 / 0.511,
        "charge": +2 / 3,
        "spin": 1 / 2,
        "color": "grey",
        "Strong_Charge": 1,
        "size": 0.2,
    },
    "strange_Quark": {
        "index": 9,
        "mass": 95 / 0.511,
        "charge": -1 / 3,
        "spin": 1 / 2,
        "color": "pink",
        "Strong_Charge": 1,
        "size": 0.2,
    },
    "top_Quark": {
        "index": 10,
        "mass": 173210 / 0.511,
        "charge": 0,
        "spin": 1 / 2,
        "color": "lime",
        "Strong_Charge": 1,
        "size": 0.2,
    },
    "bottom_Quark": {
        "index": 11,
        "mass": 4180 / 0.511,
        "charge": 0,
        "spin": 1 / 2,
        "color": "tan",
        "Strong_Charge": 1,
        "size": 0.2,
    },
    "gluon": {
        "index": 12,
        "mass": 0,
        "charge": 0,
        "spin": 1,
        "Strong_Charge": 0,
        "size": 1,
    },
    "photon": {
        "index": 13,
        "mass": 0,
        "charge": 0,
        "spin": 1,
        "color": "orange",
        "Strong_Charge": 0,
        "size": 0.5,
    },
    "zboson": {
        "index": 14,
        "mass": 91187 / 0.511,
        "charge": 0,
        "spin": 1,
        "Strong_Charge": 0,
        "size": 1,
    },
    "w-boson": {
        "index": 15,
        "mass": 80377 / 0.511,
        "charge": -1,
        "spin": 1,
        "Strong_Charge": 0,
        "size": 1,
    },
    "w+boson": {
        "index": 16,
        "mass": 80377 / 0.511,
        "charge": +1,
        "spin": 1,
        "Strong_Charge": 0,
        "size": 1,
    },
    "higgs": {
        "index": 17,
        "mass": 125250 / 0.511,
        "charge": 0,
        "spin": 0,
        "Strong_Charge": 0,
    },
}
